
NAME: Unknown
NATIONALITY: Unknown
AGE: Unknown
GENDER: Unknown
VEHICLE: Unknown
WEAPON: Unknown
OCCUPATION: Test Subject
Former Boss of the Saints. Street trash, stripped of their memory and personality.
WARNING: Security Clearance B needed.
======================================================
||.SSSssS..TTTTTTTTTT......AAA.........gGGGg........||
||SS....sS.....TT..........A..A.......G.....g.......||
||.SS...........TT.........A...A.....G..............||
||...SsS........TT........AAAAAAA....G....gG........||
||s....SsS......TT......AA......A.....g.....g.......||
||.SsSsS.......TT......A.......A.......GGGGGg.......||
======================================================
 
 
